# README #

### What is this repository for? ###

* This repository contains the submission of the assignment A02
* The simple convert page allows to convert measures between the metric and american system.
* 1.0

### How do I get set up? ###

* Clone Repository
* no Configuration needed

### Contribution guidelines ###

-

### Who do I talk to? ###

-